# j2ee-8

./: .gitignore
TodoApp/: README.md  buildAndRun.sh  pom.xml
TodoApp/src/main/java/com/ssen/controller/: TodoConfig.java  TodoController.java
TodoApp/src/main/java/com/ssen/entity/: Todo.java
TodoApp/src/main/java/com/ssen/service/: TodoService.java
